{
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "circular-json": "^0.5.9",
    "dotenv": "^8.2.0",
    "ejs": "^2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.7"
  },
  "engines": {
    "node": "8.x"
  }
}
